--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v107,v108) local v109={};for v304=1, #v107 do v6(v109,v0(v4(v1(v2(v107,v304,v304 + 1 )),v1(v2(v108,1 + (v304% #v108) ,1 + (v304% #v108) + 1 )))%256 ));end return v5(v109);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=v7("\109\222\34\196\238\38\201\21\196\239\48\200\62\214","\156\67\173\74\165");local v10=v7("\122\164\65\23\174\35\66\11\182\90\5\185\50\85\123\165\70\20\131\37\71\55\191\76","\38\84\215\41\118\220\70");local v11=v7("\30\5\42\19\236\85\18\29\19\237\67\19\54\1\177\66\25\32\45\253\81\21\42\23\177\93\19\54\19\250\81\2\35\92\250\82","\158\48\118\66\114");local function v12(v110) local v111=0 -0 ;local v112;local v113;local v114;local v115;local v116;local v117;local v118;while true do local v305=0;while true do if ((0 + 0)==v305) then if (v111==2) then v117=math.floor(v110%(1295 -(1030 + 205)) );v118="";if (v112>(0 + 0)) then v118=v118   .. v112   .. v7("\95\157","\152\38\189\86\156\32\24\133") ;end v111=3;end if (v111==0) then if (v110<=0) then return v7("\251\55","\155\203\68\112\86\19\197");end v112=math.floor(v110/(29336801 + 2199199) );v113=math.floor((v110%(31536286 -(156 + 130)))/2592000 );v111=2 -1 ;end v305=1;end if (v305==2) then if (v111==(1 -0)) then v114=math.floor((v110%2592000)/86400 );v115=math.floor((v110%(176957 -90557))/3600 );v116=math.floor((v110%(949 + 2651))/(35 + 25) );v111=2;end break;end if (v305==(70 -(10 + 59))) then if ((1 + 2)==v111) then local v495=0;while true do if ((0 -0)==v495) then if (v113>(1163 -(671 + 492))) then v118=v118   .. v113   .. v7("\241\88\231","\38\156\55\199") ;end if (v114>0) then v118=v118   .. v114   .. v7("\172\61","\35\200\29\28\72\115\20\154") ;end v495=1 + 0 ;end if (v495==(1216 -(369 + 846))) then if (v115>(0 + 0)) then v118=v118   .. v115   .. v7("\17\255","\84\121\223\177\191\237\76") ;end v111=4 + 0 ;break;end end end if (v111==4) then if (v116>(1945 -(1036 + 909))) then v118=v118   .. v116   .. v7("\182\22","\161\219\54\169\192\90\48\80") ;end if ((v117>0) or (v118=="")) then v118=v118   .. v117   .. "s" ;end return v118:match(v7("\119\7\19\111\1\12\77\108\12\81\74\97","\69\41\34\96"));end v305=2;end end end end local function v13() if  not isfolder(v9) then makefolder(v9);end if  not isfolder(v10) then makefolder(v10);end end v13();local function v14() local v119=0;local v120;local v121;while true do local v306=0 + 0 ;while true do if ((0 -0)==v306) then if (v119==(203 -(11 + 192))) then v120,v121=pcall(readfile,v11);if v120 then local v566,v567=pcall(function() return v8:JSONDecode(v121);end);if v566 then return v567;end end v119=1 + 0 ;end if (v119==(176 -(135 + 40))) then return {[v7("\157\215\195\15\15\59\168\208","\75\220\163\183\106\98")]=0 -0 ,[v7("\46\181\136\60\237\11\183\142","\185\98\218\235\87")]=0,[v7("\253\57\53\239\216\163\206\56","\202\171\92\71\134\190")]=false};end break;end end end end local function v15(v122,v123,v124) pcall(writefile,v11,v8:JSONEncode({[v7("\8\213\56\141\36\209\56\155","\232\73\161\76")]=v122,[v7("\151\214\65\86\42\178\212\71","\126\219\185\34\61")]=v123,[v7("\58\203\76\123\120\126\246\227","\135\108\174\62\18\30\23\147")]=v124,[v7("\154\232\57\223\45\190\55\198\162\236","\167\214\137\74\171\120\206\83")]=os.time()}));end local v16=1740176503;local v17=game.Players.LocalPlayer;local v18=v17.UserId==v16 ;local v19=v14();if  not v18 then if (os.time()<v19.LockTime) then local v335=v19.LockTime-os.time() ;local v336=v12(v335);v17:Kick(v7("\176\196\27\112\221\231\167\213\20\105\162\231","\199\235\144\82\61\152")   .. v336   .. "]\nAccess Denied: System Locked.\nCooldown Active: "   .. v336   .. "\n\n\n\n\n" );return;elseif (v19.Attempts>=(2 + 1)) then local v446=0 -0 ;while true do if ((0 -0)==v446) then v19.Attempts=176 -(50 + 126) ;v15(0 -0 ,0 + 0 ,false);break;end end end end local v20=getrawmetatable(game);local v21=v20.__namecall;setreadonly(v20,false);v20.__namecall=newcclosure(function(v125,...) local v126=1413 -(1233 + 180) ;local v127;while true do if (v126==0) then local v337=969 -(522 + 447) ;while true do if (0==v337) then v127=getnamecallmethod();if ( not checkcaller() and (tostring(v125)==v7("\38\24\173\34\36\23\180\59\34\0\188\37\19","\75\103\118\217")) and (v127==v7("\225\93\98\17\138\27\213\66\117\6","\126\167\52\16\116\217"))) then return nil;end v337=1422 -(107 + 1314) ;end if (v337==1) then v126=1;break;end end end if (v126==1) then return v21(v125,...);end end end);setreadonly(v20,true);local v23=game:GetService(v7("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));local v24=game:GetService(v7("\53\251\171\253\2\252\179\199\4\235","\174\103\142\197"));local v25=workspace.CurrentCamera;local v26=v7("\126\41\81\44\42","\152\54\72\63\88\69\62");local v27=2 + 1 ;local v28=999 * (263271 -176871) ;local v29=(v18 and Color3.fromRGB(73 + 97 ,0,506 -251 )) or Color3.fromRGB(0,255,150) ;local v30=(v18 and v7("\198\195\236\20\133\147\190\16\132\136\188\9\129\141","\60\180\164\142")) or v7("\74\89\7\97\119\161\64\13\11\73\120\114\189\91","\114\56\62\101\73\71\141") ;local v31=(v18 and Color3.fromRGB(1008 -753 ,255,255)) or Color3.fromRGB(15,15,1925 -(716 + 1194) ) ;local v32=(v18 and Color3.fromRGB(0 + 0 ,0 + 0 ,503 -(74 + 429) )) or Color3.fromRGB(491 -236 ,255,127 + 128 ) ;local v33=(v18 and Color3.fromRGB(526 -296 ,163 + 67 ,709 -479 )) or Color3.fromRGB(74 -44 ,463 -(279 + 154) ,808 -(454 + 324) ) ;local v34=Enum.Font.Code;local v35=(v18 and "🃏") or "🍏" ;local v36=tick();_G.HantoLoopID=v36;local v37,v38,v39,v40=false,false,false,false;local v41,v42={0.5,1.5,20 -(12 + 5) ,3 + 2 },{4 + 6 ,20,40,60};local v43,v44=1 + 0 ,976 -(815 + 160) ;local v45={};local v46={};local function v47() if getnilinstances then for v338,v339 in next,getnilinstances() do if ((v339.ClassName==v7("\136\232\201\208","\164\216\137\187")) and (v339.Name==v7("\226\233\56\161\169\240\42\192\227\48","\107\178\134\81\210\198\158"))) then v339:Destroy();end end end local v128={v7("\25\0\150\207\137\57\3\146\241\171\42\0\139\200\173\31\27\139","\202\88\110\226\166"),v7("\245\6\133\249\207\215\27\135","\170\163\111\226\151"),v7("\39\57\181\54\75\35\61\20\19\179\53\94","\73\113\80\210\88\46\87")};for v307,v308 in ipairs(v128) do local v309=0 + 0 ;local v310;while true do if (v309==(0 -0)) then v310=v17.PlayerGui:FindFirstChild(v308);if v310 then v310:Destroy();end break;end end end end local function v48() for v311,v312 in pairs(game.CoreGui:GetChildren()) do if v312.Name:find(v7("\169\45\195\6\232","\135\225\76\173\114")) then v312:Destroy();end end if game.Lighting:FindFirstChild(v7("\50\236\182\164\163\159\171\15\255","\199\122\141\216\208\204\221")) then game.Lighting.HantoBlur:Destroy();end if _G.HantoTracers then for v340,v341 in pairs(_G.HantoTracers) do if v341.Line then v341.Line:Remove();end if v341.Text then v341.Text:Remove();end end end _G.HantoTracers=v45;end v48();local function v49(v129) local v130=1898 -(41 + 1857) ;local v131;local v132;local v133;while true do if (v130==(1893 -(1222 + 671))) then v131=0 -0 ;v132=nil;v130=1 -0 ;end if (v130==1) then v133=nil;while true do if (v131==(1183 -(229 + 953))) then v133=Drawing.new(v7("\17\129\167\88","\112\69\228\223\44\100\232\113"));v133.Visible,v133.Color,v133.Size,v133.Center,v133.Outline,v133.Font=false,Color3.new(1,1,1775 -(1111 + 663) ),1593 -(874 + 705) ,true,true,2;v131=1 + 1 ;end if (v131==(0 + 0)) then v132=Drawing.new(v7("\129\212\30\245","\150\205\189\112\144\24"));v132.Visible,v132.Color,v132.Thickness,v132.Transparency=false,v29,1 -0 ,1 + 0 ;v131=1;end if ((681 -(642 + 37))==v131) then v45[v129]={[v7("\248\22\9\214","\230\180\127\103\179\214\28")]=v132,[v7("\184\0\71\82","\128\236\101\63\38\132\33")]=v133};break;end end break;end end end local function v50() local v134=0 + 0 ;local v135;local v136;while true do if (v134==(1 + 0)) then if (v40 and v135) then local v447={v135:FindFirstChild(v7("\98\194\48\209\13\66\223","\100\39\172\85\188")),v135:FindFirstChild(v7("\143\116\184\131\56\165\119\181\133\22\163\125\180\137\54\190","\83\205\24\217\224"))};for v507,v508 in pairs(v447) do if v508 then for v595,v596 in pairs(v508:GetChildren()) do table.insert(v136,v596);end end end for v509,v510 in pairs(v136) do local v511=0;local v512;while true do if (v511==0) then v512=v510:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173")) or v510.PrimaryPart ;if v512 then local v627=0 -0 ;local v628;local v629;local v630;while true do if (v627==(455 -(233 + 221))) then v630=v45[v510];if v629 then local v695=0 -0 ;local v696;while true do if (v695==(0 + 0)) then local v712=1541 -(718 + 823) ;local v713;while true do if (v712==0) then v713=0;while true do if (v713==(1 + 0)) then v695=1;break;end if (v713==(805 -(266 + 539))) then v696=math.floor((v512.Position-v25.CFrame.Position).Magnitude);v630.Line.From=Vector2.new(v25.ViewportSize.X/(5 -3) ,v25.ViewportSize.Y);v713=1226 -(636 + 589) ;end end break;end end end if (v695==1) then v630.Line.To=Vector2.new(v628.X,v628.Y);v630.Line.Visible=true;v695=4 -2 ;end if (v695==2) then v630.Text.Position=Vector2.new(v628.X,v628.Y + (3 -1) );v630.Text.Text=string.format(v7("\251\225\129\249\127\202\242\109\170\231\197\209\7","\30\222\146\161\162\90\174\210"),v510.Name,v696);v695=3 + 0 ;end if (3==v695) then v630.Text.Visible=true;break;end end else v630.Line.Visible,v630.Text.Visible=false,false;end break;end if (v627==(0 + 0)) then if  not v45[v510] then v49(v510);end v628,v629=v25:WorldToViewportPoint(v512.Position);v627=1016 -(657 + 358) ;end end end break;end end end for v513,v514 in pairs(v45) do if  not v513:IsDescendantOf(workspace) then local v569=0 -0 ;local v570;while true do if (v569==(0 -0)) then v570=1187 -(1151 + 36) ;while true do if ((0 + 0)==v570) then v514.Line:Remove();v514.Text:Remove();v570=1 + 0 ;end if (v570==(2 -1)) then v45[v513]=nil;break;end end break;end end end end else for v515,v516 in pairs(v45) do v516.Line.Visible,v516.Text.Visible=false,false;end end break;end if (v134==(1832 -(1552 + 280))) then local v342=834 -(64 + 770) ;while true do if (v342==0) then v135=workspace:FindFirstChild(v7("\143\188\3\86\179\229\219\129\168\1","\175\204\201\113\36\214\139"));v136={};v342=1 + 0 ;end if (v342==(2 -1)) then v134=1 + 0 ;break;end end end end end local function v51(v137) local v138=1243 -(157 + 1086) ;local v139;local v140;local v141;local v142;local v143;while true do if (v138==(1 -0)) then v141=nil;v142=nil;v138=8 -6 ;end if (v138==2) then v143=nil;while true do if (v139==0) then v140,v141,v142,v143=nil;v137.InputBegan:Connect(function(v555) if (v555.UserInputType==Enum.UserInputType.MouseButton1) then local v597=0;while true do if (v597==0) then v140,v142,v143=true,v555.Position,v137.Position;v555.Changed:Connect(function() if (v555.UserInputState==Enum.UserInputState.End) then v140=false;end end);break;end end end end);v139=1 -0 ;end if (v139==1) then v137.InputChanged:Connect(function(v556) if (v556.UserInputType==Enum.UserInputType.MouseMovement) then v141=v556;end end);v24.RenderStepped:Connect(function() if (v140 and v141 and (_G.HantoLoopID==v36)) then local v598=0;local v599;while true do if (v598==(0 -0)) then v599=v141.Position-v142 ;v137.Position=UDim2.new(v143.X.Scale,v143.X.Offset + v599.X ,v143.Y.Scale,v143.Y.Offset + v599.Y );break;end end end end);break;end end break;end if (v138==(819 -(599 + 220))) then local v343=0 -0 ;while true do if (v343==(1931 -(1813 + 118))) then v139=0 + 0 ;v140=nil;v343=1218 -(841 + 376) ;end if (v343==1) then v138=1;break;end end end end end local function v52(v144,v145,v146,v147) local v148=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"),v144);v148.Size,v148.Position,v148.BackgroundTransparency,v148.AnchorPoint=v145,v146,1,Vector2.new(0.5 -0 ,0.5 + 0 );local v153=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"),v148);v153.Size,v153.Position,v153.AnchorPoint,v153.BackgroundColor3=UDim2.new(2 -1 ,863 -(464 + 395) ,2 -1 ,2 + 2 ),UDim2.new(837.5 -(467 + 370) ,0 -0 ,0.5 + 0 ,0),Vector2.new(0.5 -0 ,0.5 + 0 ),Color3.new(2 -1 ,521 -(150 + 370) ,1283 -(74 + 1208) );Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v153).CornerRadius=UDim.new(0,4);local v159=Instance.new(v7("\108\127\108\239\116\130\142\14\87\66","\107\57\54\43\157\21\230\231"),v153);v159.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v147 or v29 ),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.new(0,390 -(14 + 376) ,0)),ColorSequenceKeypoint.new(1 + 0 ,v147 or v29 )});local v161=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"),v148);v161.Size,v161.Position,v161.AnchorPoint,v161.BackgroundColor3,v161.ZIndex=UDim2.new(1 + 0 ,0,1,0 + 0 ),UDim2.new(0.5 -0 ,0 + 0 ,0.5,0),Vector2.new(0.5,78.5 -(23 + 55) ),v31,5;Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v161).CornerRadius=UDim.new(0 -0 ,4);task.spawn(function() local v313=0 + 0 ;local v314;while true do if (v313==(0 + 0)) then v314=0 -0 ;while (_G.HantoLoopID==v36) and v153.Parent  do local v448=0 + 0 ;local v449;while true do if (v448==(901 -(652 + 249))) then v449=0 -0 ;while true do if (v449==(1868 -(708 + 1160))) then v314=v314 + (10 -6) ;v159.Rotation=v314;v449=1 -0 ;end if (v449==(28 -(10 + 17))) then task.wait();break;end end break;end end end break;end end end);return v148,v161;end local v53=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"),game.CoreGui);v53.Name=v7("\149\216\46\88\178\241\21\104","\44\221\185\64");v53.Enabled=false;local v56=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"),v53);v56.Size,v56.Position,v56.BackgroundTransparency=UDim2.new(1,0 + 0 ,1732 -(1400 + 332) ,95 -45 ),UDim2.new(1908 -(242 + 1666) ,0 + 0 ,0 + 0 , -(86 + 14)),941 -(850 + 90) ;local v60=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"),v56);v60.Size,v60.Position,v60.BackgroundTransparency,v60.RichText,v60.Font,v60.TextSize=UDim2.new(1 -0 ,1390 -(360 + 1030) ,0 + 0 ,12),UDim2.new(0,0 -0 ,0 -0 ,1666 -(909 + 752) ),1224 -(109 + 1114) ,true,v34,11;v60.Text=string.format('<font color="%s">Hanto!</font> | <font color="%s">AntiCamp bypass & Coin grabber!</font>',v30,v30);local v68=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"),v56);v68.Size,v68.Position,v68.BackgroundTransparency,v68.RichText,v68.Font,v68.TextSize=UDim2.new(1,0,0 -0 ,5 + 7 ),UDim2.new(0,242 -(6 + 236) ,0,12 + 6 ),1 + 0 ,true,v34,20 -11 ;v68.TextColor3=Color3.new(1 -0 ,1,1134 -(1076 + 57) );task.spawn(function() local v168=game:GetService(v7("\139\54\127\10\55","\143\216\66\30\126\68\155"));while _G.HantoLoopID==v36  do local v315=0;local v316;local v317;while true do if (v315==0) then v316=math.floor((1 + 0)/v24.RenderStepped:Wait() );v317=math.floor(v168.Network.ServerStatsItem[v7("\142\201\25\202\133\147\222\239\173","\129\202\168\109\171\165\195\183")]:GetValue());v315=690 -(579 + 110) ;end if (1==v315) then v68.Text=string.format(v7("\18\81\57\223\132\84\163\38\85\36\152\194\84\192\18\107\109\152\155\16\166\62\24\2\203\219\6\188\98\120\114\203\158\81\245","\134\66\56\87\184\190\116"),v317,v316,v17.Name,v35);task.wait(0.5 + 0 );break;end end end end);local function v76(v169) local v170=0 + 0 ;local v171;local v172;local v173;local v174;while true do if (v170==3) then v174();task.delay(2.5 + 0 ,function() if v171.Parent then local v519=0;local v520;while true do if ((407 -(174 + 233))==v519) then v520=0;while true do if (v520==0) then v23:Create(v171,TweenInfo.new(0.5 -0 ),{[v7("\239\16\231\21\46\214\16\250","\90\191\127\148\124")]=UDim2.new(1.5,0,v171.Position.Y.Scale,0 -0 )}):Play();task.wait(0.5);v520=1 + 0 ;end if (v520==(1176 -(663 + 511))) then v174();break;end if (v520==(1 + 0)) then for v666,v667 in ipairs(v46) do if (v667==v171) then table.remove(v46,v666);break;end end v171:Destroy();v520=1 + 1 ;end end break;end end end end);break;end if (v170==(2 -1)) then v173.Size,v173.BackgroundTransparency,v173.Text,v173.TextColor3,v173.Font,v173.TextSize,v173.ZIndex=UDim2.new(1 + 0 ,0 -0 ,2 -1 ,0 + 0 ),1 -0 ,v169,v32,v34,6 + 2 ,10;table.insert(v46,v171);v170=1 + 1 ;end if (v170==(724 -(478 + 244))) then v174=nil;function v174() for v450,v451 in ipairs(v46) do local v452=517 -(440 + 77) ;local v453;while true do if (v452==(0 + 0)) then v453=(0.9 -0) -(( #v46-v450) * (1556.05 -(655 + 901))) ;v23:Create(v451,TweenInfo.new(0.3 + 0 ),{[v7("\205\188\67\76\104\214\242\189","\191\157\211\48\37\28")]=UDim2.new(0.88 + 0 ,0 + 0 ,v453,0 -0 )}):Play();break;end end end end v170=3;end if (v170==(1445 -(695 + 750))) then v171,v172=v52(v53,UDim2.new(0 -0 ,277 -97 ,0,28),UDim2.new(3.5 -2 ,351 -(285 + 66) ,0.9 -0 ,1310 -(682 + 628) ),v29);v173=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"),v172);v170=1 + 0 ;end end end local v77,v78=v52(v53,UDim2.new(299 -(176 + 123) ,22,0 + 0 ,16 + 6 ),UDim2.new(0.045,269 -(239 + 30) ,0.12 + 0 ,0 + 0 ));local v79=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"),v78);v79.Size,v79.BackgroundTransparency,v79.Text,v79.TextColor3,v79.Font,v79.TextSize,v79.ZIndex=UDim2.new(1 -0 ,0 -0 ,1,0),1,">",v32,v34,12,325 -(306 + 9) ;v77.Visible=false;local v88,v89=v52(v53,UDim2.new(0,907 -647 ,0 + 0 ,74 + 46 ),UDim2.new(0.5 + 0 ,0 -0 , -(1375.6 -(1140 + 235)),0 + 0 ));v51(v88);local v90=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"),v89);v90.Size,v90.Position,v90.BackgroundTransparency,v90.AnchorPoint,v90.ZIndex=UDim2.new(0.92 + 0 ,0 + 0 ,52.85 -(33 + 19) ,0),UDim2.new(0.5,0 + 0 ,0.5 -0 ,0 + 0 ),1,Vector2.new(0.5,0.5),19 -9 ;local v96=Instance.new(v7("\15\63\211\167\51\18\216\180\35\25\225\161","\213\90\118\148"),v90);v96.CellPadding,v96.CellSize=UDim2.new(0 + 0 ,697 -(586 + 103) ,0,1 + 7 ),UDim2.new(0 -0 ,115,0,28);v79.MouseButton1Click:Connect(function() local v175=1488 -(1309 + 179) ;local v176;while true do if (v175==(1 -0)) then v23:Create(v88,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quart),{[v7("\107\33\167\95\89\82\33\186","\45\59\78\212\54")]=UDim2.new(0.5 -0 ,0 + 0 ,(v176 and  -(0.6 -0)) or (0.5 -0) ,609 -(295 + 314) )}):Play();break;end if (v175==(0 -0)) then v176=v88.Position.Y.Scale>(1962.1 -(1300 + 662)) ;v79.Text=(v176 and ">") or "<" ;v175=3 -2 ;end end end);local function v99(v177) local v178=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"),v90);v178.BackgroundColor3=v33;v178.Text,v178.TextColor3,v178.Font,v178.TextSize,v178.ZIndex=v177,v32,v34,1763 -(1178 + 577) ,6 + 4 ;Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),v178).CornerRadius=UDim.new(0 -0 ,4);Instance.new(v7("\123\174\208\57\92\136\232\40","\77\46\231\131"),v178).Color=v29;return v178;end local v100=v99(v7("\153\91\191\78\169\14\246\111\156\114","\32\218\52\214"));local v101=v99(v7("\106\30\34\188\191\240\3\26\122\5\48\171\244\162\31\26\97\49\23","\58\46\119\81\200\145\208\37"));local v102=v99(v7("\10\153\34\173\243\253\25\13\170","\86\75\236\80\204\201\221"));local v103=v99(v7("\83\84\101\132\190\184\123\91\114\223\190\218","\235\18\33\23\229\158"));local v104=v99(v7("\100\168\192\178\92\224\129\148\118\156","\219\48\218\161"));local v105=v99(v7("\208\99\125\64\215\15\211\237\107\121\19\155\30","\128\132\17\28\41\187\47"));v100.MouseButton1Click:Connect(function() v39= not v39;v100.Text=v7("\34\61\15\52\78\91\114","\61\97\82\102\90")   .. ((v39 and v7("\131\0","\105\204\78\203\43\167\55\126")) or v7("\138\140\5","\49\197\202\67\126\115\100\167")) ;v76((v39 and v7("\20\84\214\39\192\123\95\48\85\218\61\192\121\112","\62\87\59\191\73\224\54")) or v7("\196\13\243\199\167\47\251\206\233\7\238\137\200\36\220","\169\135\98\154") );end);v101.MouseButton1Click:Connect(function() v40= not v40;v101.Text=v7("\239\126\55\64\179\115\142\139\67\54\85\254\54\218\145\55","\168\171\23\68\52\157\83")   .. ((v40 and v7("\219\95","\231\148\17\149\205\69\77")) or v7("\175\129\225","\159\224\199\167\155\55")) ;v76(v7("\210\253\57\223\238\179\8\192\246\240\57\192\228\169\124","\178\151\147\92")   .. ((v40 and v7("\163\211","\26\236\157\44\82\114\44")) or v7("\5\8\243","\59\74\78\181")) );end);v102.MouseButton1Click:Connect(function() v38= not v38;v102.Text=v7("\4\196\72\91\233\101","\211\69\177\58\58")   .. ((v38 and v7("\152\203","\171\215\133\25\149\137")) or v7("\206\238\20","\34\129\168\82\154\143\80\156")) ;v76(v7("\164\167\33\10\18\14","\233\229\210\83\107\40\46")   .. ((v38 and v7("\238\108","\101\161\34\82\182")) or v7("\199\43\127","\78\136\109\57\158\187\130\226")) );end);v104.MouseButton1Click:Connect(function() local v190=1405 -(851 + 554) ;while true do if ((1 + 0)==v190) then v76(v7("\246\147\23\247\53\180\24","\56\162\225\118\158\89\142")   .. ((v37 and v7("\115\43","\184\60\101\160\207\66")) or v7("\30\164\90","\220\81\226\28")) );break;end if ((0 -0)==v190) then v37= not v37;v104.Text=v7("\10\45\248\248\50\101\185","\145\94\95\153")   .. ((v37 and v7("\210\227","\215\157\173\116\181\46")) or v7("\26\146\173","\186\85\212\235\146")) ;v190=1;end end end);v103.MouseButton1Click:Connect(function() local v191=0 -0 ;while true do if (v191==(302 -(115 + 187))) then v44=(v44% #v42) + 1 ;v103.Text=v7("\50\192\144\250\170\244\26\207\135\161\170","\167\115\181\226\155\138")   .. v44 ;v191=1;end if (v191==(1 + 0)) then v76(v7("\208\35\233\91\126\43\134","\166\130\66\135\60\27\17")   .. v42[v44] );break;end end end);v105.MouseButton1Click:Connect(function() local v192=0 + 0 ;while true do if (v192==(0 -0)) then v43=(v43% #v41) + (1162 -(160 + 1001)) ;v105.Text=v7("\112\88\207\124\60\4\121\199\111\53\30\10","\80\36\42\174\21")   .. v43 ;v192=1 + 0 ;end if (v192==1) then v76(v7("\121\25\51\110\70\74\119","\26\46\112\87")   .. v41[v43] );break;end end end);local function v106() local v193=0 + 0 ;local v194;local v195;local v196;local v197;local v198;local v199;while true do if (v193==3) then for v425=5,1, -1 do local v426=0 -0 ;while true do if (v426==0) then v198.Text='<font color="rgb(255,0,0)" size="20"><b>ACCESS DENIED</b></font><br/><br/>Attempts Exceeded.<br/>System locked for '   .. v199   .. v7("\92\161\55\38\57\76\161\55\38\57\76\214\60\55\125\27\243\50\116\127\28\167\117","\22\114\157\85\84")   .. v425   .. "s" ;task.wait(359 -(237 + 121) );break;end end end v17:Kick("Access Denied.\n[LOCKOUT: "   .. v199   .. "]" );break;end if (v193==(898 -(525 + 372))) then v194.IgnoreGuiInset,v194.DisplayOrder=true,999;v195=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"),v194);v195.Size,v195.BackgroundColor3,v195.BorderSizePixel,v195.ZIndex=UDim2.new(1,0,1 -0 ,0),Color3.new(0 -0 ,142 -(96 + 46) ,0),777 -(643 + 134) ,1 + 0 ;v196,v197=v52(v194,UDim2.new(0 -0 ,1188 -868 ,0 + 0 ,180),UDim2.new(0.5 -0 ,0 -0 ,719.5 -(316 + 403) ,0),Color3.new(1 + 0 ,0,0 -0 ));v193=1 + 1 ;end if (v193==0) then v15(v27,os.time() + v28 ,false);v48();v194=Instance.new(v7("\138\32\185\113\186\177\98\161\176","\212\217\67\203\20\223\223\37"),game.CoreGui);v194.Name=v7("\146\140\166\198\181\169\173\220\179\136\172","\178\218\237\200");v193=2 -1 ;end if ((2 + 0)==v193) then v197.Parent.ZIndex=1 + 1 ;v198=Instance.new(v7("\192\168\174\192\132\87\91\241\161","\57\148\205\214\180\200\54"),v197);v198.Size,v198.Position,v198.AnchorPoint,v198.BackgroundTransparency,v198.TextColor3,v198.Font,v198.TextSize,v198.RichText,v198.ZIndex=UDim2.new(0.9,0,0.9 -0 ,0 -0 ),UDim2.new(0.5 -0 ,0 + 0 ,0.5 -0 ,0 + 0 ),Vector2.new(0.5 -0 ,17.5 -(12 + 5) ),3 -2 ,Color3.new(1 -0 ,1 -0 ,2 -1 ),v34,14,true,4 + 11 ;v199=v12(v28);v193=1976 -(1656 + 317) ;end end end task.spawn(function() local v200=0;local v201;local v202;local v203;local v204;while true do if (v200==(4 + 0)) then v202:Destroy();v204=nil;function v204() local v427=0 + 0 ;local v428;while true do if (v427==0) then v428=0;while true do if (v428==(2 -1)) then v23:Create(v56,TweenInfo.new(0.8),{[v7("\235\222\61\85\59\94\212\223","\55\187\177\78\60\79")]=UDim2.new(0 -0 ,0,354 -(5 + 349) ,0)}):Play();v88.Position,v79.Text=UDim2.new(0.5 -0 ,1271 -(266 + 1005) , -0.6,0 + 0 ),">";v428=6 -4 ;end if (v428==(0 -0)) then v23:Create(v201,TweenInfo.new(0.5),{[v7("\183\200\26\188","\168\228\161\96\217\95\81")]=0}):Play();v53.Enabled,v77.Visible=true,true;v428=1697 -(561 + 1135) ;end if (v428==2) then v76(v7("\26\203\83\232\73\194\133\109\204\94\232\77\131\192","\224\77\174\63\139\38\175")   .. v17.DisplayName );break;end end break;end end end v200=6 -1 ;end if (v200==(0 -0)) then v201=Instance.new(v7("\230\199\6\214\120\240\174\193\200\7","\200\164\171\115\164\61\150"),game.Lighting);v201.Name,v201.Size=v7("\150\245\13\81\140\156\248\22\87","\227\222\148\99\37"),1066 -(507 + 559) ;v23:Create(v201,TweenInfo.new(2.2 -1 ),{[v7("\0\91\72\243","\153\83\50\50\150")]=77 -52 }):Play();v200=1;end if (v200==5) then if (v18 or v19.Verified) then v204();else local v454=388 -(212 + 176) ;local v455;local v456;local v457;local v458;local v459;local v460;local v461;while true do if (v454==(905 -(250 + 655))) then v455=Instance.new(v7("\183\66\74\43\129\79\127\59\141","\78\228\33\56"),game.CoreGui);v455.Name=v7("\230\127\188\23\138\229\123\171","\229\174\30\210\99");v456,v457=v52(v455,UDim2.new(0 -0 ,454 -194 ,0,160),UDim2.new(0.5 -0 ,1956 -(1869 + 87) ,0.5,0 -0 ));v454=1902 -(484 + 1417) ;end if (v454==3) then Instance.new(v7("\107\234\214\234\62\206\91\209","\160\62\163\149\133\76"),v459);v460=Instance.new(v7("\226\165\21\59\225\195\180\25\32\205","\163\182\192\109\79"),v457);v460.Size,v460.Position,v460.BackgroundColor3,v460.Text,v460.TextColor3,v460.ZIndex=UDim2.new(0.8 -0 ,0 -0 ,773 -(48 + 725) ,49 -19 ),UDim2.new(0.5 -0 ,0 + 0 ,0.65,0 -0 ),v29,v7("\2\3\50\233\211\13","\149\84\70\96\160"),Color3.new(0,0 + 0 ,0 + 0 ),10;v454=4;end if (v454==(854 -(152 + 701))) then local v578=0;while true do if (v578==(1312 -(430 + 881))) then v458.Text=v7("\210\101\226\9\29\90\231\98\172\76","\42\147\17\150\108\112")   .. v19.Attempts   .. v7("\79\233\109","\136\111\198\77\31\135")   .. v27 ;v454=2;break;end if (v578==0) then v458=Instance.new(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"),v457);v458.Size,v458.BackgroundTransparency,v458.TextColor3,v458.Font,v458.TextSize,v458.ZIndex=UDim2.new(1 + 0 ,895 -(557 + 338) ,0,30),1 + 0 ,v32,v34,30 -19 ,10;v578=1;end end end if (v454==(13 -9)) then v460.AnchorPoint=Vector2.new(0.5,0.5 -0 );Instance.new(v7("\13\47\46\226\42\8\8\255","\141\88\102\109"),v460);v461=false;v454=5;end if ((4 -2)==v454) then v459=Instance.new(v7("\54\12\191\66\159\235\15","\201\98\105\199\54\221\132\119"),v457);v459.Size,v459.Position,v459.BackgroundColor3,v459.TextColor3,v459.PlaceholderText,v459.ZIndex=UDim2.new(801.8 -(499 + 302) ,866 -(39 + 827) ,0 -0 ,35),UDim2.new(0.5 -0 ,0 -0 ,0.4 -0 ,0 + 0 ),v33,Color3.new(2 -1 ,1,1 + 0 ),v7("\156\2\151\36\16\117\135\188\21\205\111\76","\204\217\108\227\65\98\85"),15 -5 ;v459.AnchorPoint=Vector2.new(104.5 -(103 + 1) ,0.5);v454=3;end if (v454==(559 -(475 + 79))) then v460.MouseButton1Click:Connect(function() if v461 then return;end local v600=string.gsub(v459.Text,v7("\246\64\129","\161\211\51\170\16\122\93\53"),"");if (v600=="") then v461=true;v459.Text,v459.PlaceholderText="","This can't be empty!";task.wait(2 -1 );v459.PlaceholderText=v7("\222\160\166\45\233\238\153\45\226\224\252\102","\72\155\206\210");v461=false;return;end if (v600==v26) then v15(0 -0 ,0 + 0 ,true);v455:Destroy();v204();else v461=true;v19.Attempts=v19.Attempts + 1 + 0 ;v15(v19.Attempts,1503 -(1395 + 108) ,false);v458.Text=v7("\103\110\64\11\62\86\110\71\84\115","\83\38\26\52\110")   .. v19.Attempts   .. v7("\24\88\103","\38\56\119\71")   .. v27 ;v459.Text,v459.PlaceholderText="",v7("\196\253\87\216\34\22\216\234\65\151","\54\147\143\56\182\69");if (v19.Attempts>=v27) then v455:Destroy();v106();else local v668=0;while true do if (v668==(2 -1)) then v461=false;break;end if (v668==0) then task.wait(1205 -(7 + 1197) );v459.PlaceholderText=v7("\243\143\235\76\205\150\170\250\80\145\152\207","\191\182\225\159\41");v668=1;end end end end end);break;end end end break;end if (v200==(1 + 1)) then v203.Size,v203.Position,v203.BackgroundTransparency,v203.RichText,v203.Font,v203.TextSize=UDim2.new(1 + 0 ,0,320 -(27 + 292) ,0 -0 ),UDim2.new(0,0 -0 ,0 -0 ,0),1 -0 ,true,v34,41 -19 ;v203.TextColor3,v203.TextTransparency,v203.Text=Color3.new(140 -(43 + 96) ,4 -3 ,1),1 -0 ,'Made by <font color="'   .. v30   .. '">Kyo</font>' ;v23:Create(v203,TweenInfo.new(1 + 0 ),{[v7("\5\4\202\160\204\194\188\63\18\194\181\234\213\179\50\24","\221\81\97\178\212\152\176")]=0 + 0 }):Play();v200=3;end if (v200==(5 -2)) then task.wait(1.8 + 0 );v23:Create(v203,TweenInfo.new(1 -0 ),{[v7("\249\226\5\239\46\223\230\19\232\10\204\245\24\245\25\212","\122\173\135\125\155")]=1}):Play();task.wait(0.8 + 0 );v200=4;end if (v200==1) then v202=Instance.new(v7("\110\117\97\25\118\165\106\72\127","\45\61\22\19\124\19\203"),game.CoreGui);v202.Name=v7("\233\19\3\225\13\89\183\213\0\2","\217\161\114\109\149\98\16");v203=Instance.new(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"),v202);v200=1 + 1 ;end end end);task.spawn(function() while _G.HantoLoopID==v36  do local v318=1751 -(1414 + 337) ;while true do if ((1940 -(1642 + 298))==v318) then pcall(function() local v462=0;local v463;while true do if (v462==(2 -1)) then if v463 then local v613=v463:FindFirstChild(v7("\164\61\74\246\92\46","\98\236\92\36\130\51")) or Instance.new(v7("\148\22\5\180\81\132\188\55\172\13","\80\196\121\108\218\37\200\213"),v463) ;v613.Name=v7("\40\114\12\107\68\34","\234\96\19\98\31\43\110");v613.Enabled,v613.Range,v613.Color,v613.Brightness=v38,v42[v44],v29,11 -7 ;local v620=v463:FindFirstChild(v7("\46\30\92\211\163\70\153\7\22\94","\235\102\127\50\167\204\18"));if  not v620 then local v653,v654=Instance.new(v7("\113\181\225\34\71\38\93\164\251\55","\78\48\193\149\67\36"),v463),Instance.new(v7("\17\10\148\25\66\56\19\133\22\85","\33\80\126\224\120"),v463);v653.Name,v653.Position,v654.Name,v654.Position=v7("\196\169\13\208\83\205\248","\60\140\200\99\164"),Vector3.new(0 -0 ,1.2,0),v7("\175\245\10\50\173\166\165","\194\231\148\100\70"),Vector3.new(0 + 0 , -(1.2 + 0),972 -(357 + 615) );v620=Instance.new(v7("\114\94\192\170\250","\168\38\44\161\195\150"),v463);v620.Name,v620.Attachment0,v620.Attachment1,v620.Color,v620.Lifetime=v7("\168\253\140\98\63\220\164\23\137\240","\118\224\156\226\22\80\136\214"),v653,v654,ColorSequence.new(v29),0.5 + 0 ;end v620.Enabled,v620.WidthScale=v37,NumberSequence.new(v41[v43]);if v39 then local v664=0 -0 ;local v665;while true do if (v664==(0 + 0)) then v665={workspace:FindFirstChild(v7("\97\225\80\142\81\200\86\140\70\235\75","\224\34\142\57")),workspace:FindFirstChild(v7("\237\168\208\209\80\254\84\0\205\129\202\209\119\244\79","\110\190\199\165\189\19\145\61"))};for v700,v701 in pairs(v665) do if v701 then for v719,v720 in pairs(v701:GetDescendants()) do if (v720:IsA(v7("\248\234\100\237\187\198\200\255","\167\186\139\23\136\235")) and ((v720.Name==v7("\55\186\134\8\30\180","\109\122\213\232")) or (v720.Name==v7("\221\248\183\60\205\248\171\62","\80\142\151\194")))) then v720.CFrame=v463.CFrame;end end end end break;end end end end v50();break;end if (v462==(0 + 0)) then v47();v463=v17.Character and v17.Character:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231")) ;v462=1 + 0 ;end end end);task.wait(0.01);break;end end end end);local v8=game:GetService(v7("\43\210\99\92\48\195\101\90\10\197\114","\44\99\166\23"));local v9=v7("\50\228\33\55\33\161\120\200\40\37\32\161\104\228","\196\28\151\73\86\83");local v10=v7("\189\16\33\17\144\93\28\73\242\16\58\21\150\75\87\100\252\1\22\19\131\91\16\115","\22\147\99\73\112\226\56\120");local v11=v7("\246\102\234\244\159\189\113\221\244\158\171\112\246\230\194\170\122\224\202\142\185\118\234\240\194\181\112\246\244\137\185\97\227\187\137\186","\237\216\21\130\149");local function v12(v205) local v206=0;local v207;local v208;local v209;local v210;local v211;local v212;local v213;while true do if (v206==(1302 -(384 + 917))) then local v384=697 -(128 + 569) ;while true do if (0==v384) then v210=math.floor((v205%86400)/(5143 -(1407 + 136)) );v211=math.floor((v205%(5487 -(687 + 1200)))/(1770 -(556 + 1154)) );v384=3 -2 ;end if (v384==2) then v206=97 -(9 + 86) ;break;end if (v384==1) then v212=math.floor(v205%(481 -(275 + 146)) );v213="";v384=2;end end end if (v206==3) then if (v211>0) then v213=v213   .. v211   .. v7("\223\197","\52\178\229\188\67\231\201") ;end if ((v212>(0 + 0)) or (v213=="")) then v213=v213   .. v212   .. "s" ;end return v213:match(v7("\31\4\67\78\191\18\110\104\4\67\78\179","\67\65\33\48\100\151\60"));end if (v206==(64 -(29 + 35))) then if (v205<=(0 -0)) then return v7("\210\93","\62\226\46\63\63\208\169");end v207=math.floor(v205/31536000 );v208=math.floor((v205%31536000)/2592000 );v209=math.floor((v205%(7742126 -5150126))/(381414 -295014) );v206=1 + 0 ;end if (v206==(1014 -(53 + 959))) then if (v207>(408 -(312 + 96))) then v213=v213   .. v207   .. v7("\252\89","\62\133\121\53\227\127\109\79") ;end if (v208>0) then v213=v213   .. v208   .. v7("\29\27\114","\194\112\116\82\149\182\206") ;end if (v209>0) then v213=v213   .. v209   .. v7("\61\232","\110\89\200\44\120\160\130") ;end if (v210>(0 -0)) then v213=v213   .. v210   .. v7("\163\131","\45\203\163\43\38\35\42\91") ;end v206=288 -(147 + 138) ;end end end local function v13() if  not isfolder(v9) then makefolder(v9);end if  not isfolder(v10) then makefolder(v10);end end v13();local function v14() local v214=0;local v215;local v216;while true do if (v214==(899 -(813 + 86))) then v215,v216=pcall(readfile,v11);if v215 then local v464=0 + 0 ;local v465;local v466;while true do if (v464==(0 -0)) then v465,v466=pcall(function() return v8:JSONDecode(v216);end);if v465 then return v466;end break;end end end v214=493 -(18 + 474) ;end if (v214==(1 + 0)) then return {[v7("\254\243\186\221\254\207\243\189","\147\191\135\206\184")]=0 -0 ,[v7("\168\39\165\202\236\90\191\129","\210\228\72\198\161\184\51")]=1086 -(860 + 226) ,[v7("\0\76\225\25\117\199\51\77","\174\86\41\147\112\19")]=false};end end end local function v15(v217,v218,v219) pcall(writefile,v11,v8:JSONEncode({[v7("\122\20\153\14\40\31\5\184","\203\59\96\237\107\69\111\113")]=v217,[v7("\8\25\175\234\5\249\218\33","\183\68\118\204\129\81\144")]=v218,[v7("\56\168\98\237\13\139\11\169","\226\110\205\16\132\107")]=v219,[v7("\199\194\243\205\116\251\199\225\205\68","\33\139\163\128\185")]=os.time()}));end local v16=1740176503;local v17=game.Players.LocalPlayer;local v18=v17.UserId==v16 ;local v19=v14();if  not v18 then if (os.time()<v19.LockTime) then local v385=303 -(121 + 182) ;local v386;local v387;while true do if (v385==(1 + 0)) then v17:Kick(v7("\108\108\45\243\114\24\40\251\113\108\94\158","\190\55\56\100")   .. v387   .. "]\nAccess Denied: System Locked.\nCooldown Active: "   .. v387   .. "\n\n\n\n\n" );return;end if (v385==(1240 -(988 + 252))) then v386=v19.LockTime-os.time() ;v387=v12(v386);v385=1;end end elseif (v19.Attempts>=3) then local v467=0 + 0 ;while true do if (v467==(0 + 0)) then v19.Attempts=0;v15(1970 -(49 + 1921) ,890 -(223 + 667) ,false);break;end end end end local v20=getrawmetatable(game);local v21=v20.__namecall;setreadonly(v20,false);v20.__namecall=newcclosure(function(v220,...) local v221=getnamecallmethod();if ( not checkcaller() and (tostring(v220)==v7("\119\161\40\23\48\226\254\70\138\42\27\29\247","\147\54\207\92\126\115\131")) and (v221==v7("\43\56\39\120\62\123\31\39\48\111","\30\109\81\85\29\109"))) then return nil;end return v21(v220,...);end);setreadonly(v20,true);local v23=game:GetService(v7("\203\102\81\179\56\237\249\237\103\93\181\51","\156\159\17\52\214\86\190"));local v24=game:GetService(v7("\156\250\179\143\171\253\171\181\173\234","\220\206\143\221"));local v25=workspace.CurrentCamera;local v26=v7("\174\124\35\3\215","\178\230\29\77\119\184\172");local v27=55 -(51 + 1) ;local v28=(1718 -719) * (185014 -98614) ;local v29=(v18 and Color3.fromRGB(170,1125 -(146 + 979) ,72 + 183 )) or Color3.fromRGB(605 -(311 + 294) ,711 -456 ,64 + 86 ) ;local v30=(v18 and v7("\231\185\8\83\38\175\165\242\90\87\37\173\160\247","\152\149\222\106\123\23")) or v7("\207\33\244\11\229\145\116\163\22\249\140\115\166\10","\213\189\70\150\35") ;local v31=(v18 and Color3.fromRGB(1698 -(496 + 947) ,255,255)) or Color3.fromRGB(1373 -(1233 + 125) ,7 + 8 ,14 + 1 ) ;local v32=(v18 and Color3.fromRGB(0,0 + 0 ,0)) or Color3.fromRGB(1900 -(963 + 682) ,213 + 42 ,1759 -(504 + 1000) ) ;local v33=(v18 and Color3.fromRGB(230,230,155 + 75 )) or Color3.fromRGB(28 + 2 ,30,3 + 27 ) ;local v34=Enum.Font.Code;local v35=(v18 and "🃏") or "🍏" ;local v36=tick();_G.HantoLoopID=v36;local v37,v38,v39,v40=false,false,false,false;local v41,v42={0.5 + 0 ,1.5 + 0 ,185 -(156 + 26) ,5},{174 -(149 + 15) ,137 -(39 + 78) ,87 -47 ,31 + 29 };local v43,v44=1,1 + 0 ;local v45={};local v46={};local function v47() if getnilinstances then for v388,v389 in next,getnilinstances() do if ((v389.ClassName==v7("\127\84\102\28","\104\47\53\20")) and (v389.Name==v7("\147\67\136\15\179\1\130\94\132\29","\111\195\44\225\124\220"))) then v389:Destroy();end end end local v222={v7("\249\72\20\122\136\170\213\86\55\114\185\165\209\72\7\84\190\162","\203\184\38\96\19\203"),v7("\15\122\126\79\203\45\103\124","\174\89\19\25\33"),v7("\25\27\85\64\242\147\31\42\49\83\67\231","\107\79\114\50\46\151\231")};for v319,v320 in ipairs(v222) do local v321=0 + 0 ;local v322;while true do if (v321==(0 -0)) then v322=v17.PlayerGui:FindFirstChild(v320);if v322 then v322:Destroy();end break;end end end end local function v48() local v223=0 + 0 ;while true do if (v223==1) then if _G.HantoTracers then for v521,v522 in pairs(_G.HantoTracers) do local v523=0;while true do if (0==v523) then if v522.Line then v522.Line:Remove();end if v522.Text then v522.Text:Remove();end break;end end end end _G.HantoTracers=v45;break;end if (v223==0) then for v429,v430 in pairs(game.CoreGui:GetChildren()) do if v430.Name:find(v7("\17\167\187\61\133","\160\89\198\213\73\234\89\215")) then v430:Destroy();end end if game.Lighting:FindFirstChild(v7("\96\112\186\234\202\106\125\161\236","\165\40\17\212\158")) then game.Lighting.HantoBlur:Destroy();end v223=3 -2 ;end end end v48();local function v49(v224) local v225=0 + 0 ;local v226;local v227;while true do if (v225==(52 -(12 + 39))) then v227=Drawing.new(v7("\48\64\92\62","\169\100\37\36\74"));v227.Visible,v227.Color,v227.Size,v227.Center,v227.Outline,v227.Font=false,Color3.new(1 + 0 ,2 -1 ,3 -2 ),14,true,true,1 + 1 ;v225=2;end if (v225==(2 + 0)) then v45[v224]={[v7("\44\142\172\85","\48\96\231\194")]=v226,[v7("\252\95\22\57","\227\168\58\110\77\121\184\207")]=v227};break;end if (v225==(0 -0)) then local v397=0 + 0 ;while true do if ((0 -0)==v397) then v226=Drawing.new(v7("\201\208\6\54","\70\133\185\104\83"));v226.Visible,v226.Color,v226.Thickness,v226.Transparency=false,v29,1711 -(1596 + 114) ,2 -1 ;v397=714 -(164 + 549) ;end if (v397==1) then v225=1439 -(1059 + 379) ;break;end end end end end local function v50() local v228=0 -0 ;local v229;local v230;while true do if (v228==(0 + 0)) then v229=workspace:FindFirstChild(v7("\88\41\173\82\180\213\101\136\122\44","\197\27\92\223\32\209\187\17"));v230={};v228=1;end if (v228==(1 + 0)) then if (v40 and v229) then local v468={v229:FindFirstChild(v7("\38\81\198\246\10\90\208","\155\99\63\163")),v229:FindFirstChild(v7("\160\221\160\142\178\140\141\221\164\168\183\129\143\216\164\158","\228\226\177\193\237\217"))};for v528,v529 in pairs(v468) do if v529 then for v601,v602 in pairs(v529:GetChildren()) do table.insert(v230,v602);end end end for v530,v531 in pairs(v230) do local v532=v531:FindFirstChild(v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67")) or v531.PrimaryPart ;if v532 then if  not v45[v531] then v49(v531);end local v588,v589=v25:WorldToViewportPoint(v532.Position);local v590=v45[v531];if v589 then local v623=0 + 0 ;local v624;while true do if (v623==(5 -3)) then v590.Text.Position=Vector2.new(v588.X,v588.Y + 2 );v590.Text.Text=string.format(v7("\86\191\198\103\86\168\198\79\7\185\130\79\46","\60\115\204\230"),v531.Name,v624);v623=1 + 2 ;end if (1==v623) then v590.Line.To=Vector2.new(v588.X,v588.Y);v590.Line.Visible=true;v623=2;end if (v623==3) then v590.Text.Visible=true;break;end if (v623==(0 + 0)) then v624=math.floor((v532.Position-v25.CFrame.Position).Magnitude);v590.Line.From=Vector2.new(v25.ViewportSize.X/(2 -0) ,v25.ViewportSize.Y);v623=721 -(254 + 466) ;end end else v590.Line.Visible,v590.Text.Visible=false,false;end end end for v533,v534 in pairs(v45) do if  not v533:IsDescendantOf(workspace) then local v591=560 -(544 + 16) ;local v592;while true do if (v591==(0 -0)) then v592=628 -(294 + 334) ;while true do if (1==v592) then v45[v533]=nil;break;end if (v592==0) then v534.Line:Remove();v534.Text:Remove();v592=254 -(236 + 17) ;end end break;end end end end else for v535,v536 in pairs(v45) do v536.Line.Visible,v536.Text.Visible=false,false;end end break;end end end local function v51(v231) local v232=0 + 0 ;local v233;local v234;local v235;local v236;while true do if (v232==(1 + 0)) then v231.InputChanged:Connect(function(v431) if (v431.UserInputType==Enum.UserInputType.MouseMovement) then v234=v431;end end);v24.RenderStepped:Connect(function() if (v233 and v234 and (_G.HantoLoopID==v36)) then local v539=v234.Position-v235 ;v231.Position=UDim2.new(v236.X.Scale,v236.X.Offset + v539.X ,v236.Y.Scale,v236.Y.Offset + v539.Y );end end);break;end if (v232==(0 -0)) then v233,v234,v235,v236=nil;v231.InputBegan:Connect(function(v432) if (v432.UserInputType==Enum.UserInputType.MouseButton1) then v233,v235,v236=true,v432.Position,v231.Position;v432.Changed:Connect(function() if (v432.UserInputState==Enum.UserInputState.End) then v233=false;end end);end end);v232=4 -3 ;end end end local function v52(v237,v238,v239,v240) local v241=0 + 0 ;local v242;local v243;local v244;local v245;while true do if (v241==0) then local v398=0 + 0 ;while true do if (v398==(794 -(413 + 381))) then v242=Instance.new(v7("\193\40\234\125\226","\16\135\90\139"),v237);v242.Size,v242.Position,v242.BackgroundTransparency,v242.AnchorPoint=v238,v239,1,Vector2.new(0.5 + 0 ,0.5);v398=1 -0 ;end if (v398==(4 -2)) then v241=1971 -(582 + 1388) ;break;end if (v398==(1 -0)) then v243=Instance.new(v7("\114\102\7\62\75","\24\52\20\102\83\46\52"),v242);v243.Size,v243.Position,v243.AnchorPoint,v243.BackgroundColor3=UDim2.new(1 + 0 ,4,365 -(326 + 38) ,4),UDim2.new(0.5 -0 ,0 -0 ,0.5,620 -(47 + 573) ),Vector2.new(0.5 + 0 ,0.5 -0 ),Color3.new(1,1 -0 ,1);v398=1666 -(1269 + 395) ;end end end if (v241==(494 -(76 + 416))) then v245.Size,v245.Position,v245.AnchorPoint,v245.BackgroundColor3,v245.ZIndex=UDim2.new(444 -(319 + 124) ,0,1,0 -0 ),UDim2.new(1007.5 -(564 + 443) ,0 -0 ,458.5 -(337 + 121) ,0 -0 ),Vector2.new(0.5 -0 ,0.5),v31,5;Instance.new(v7("\243\17\154\57\171\12\195\42","\98\166\88\217\86\217"),v245).CornerRadius=UDim.new(0,1915 -(1261 + 650) );task.spawn(function() local v433=0 + 0 ;local v434;while true do if (v433==(0 -0)) then v434=1817 -(772 + 1045) ;while (_G.HantoLoopID==v36) and v243.Parent  do local v593=0 + 0 ;while true do if (v593==0) then v434=v434 + 4 ;v244.Rotation=v434;v593=1;end if (v593==(145 -(102 + 42))) then task.wait();break;end end end break;end end end);return v242,v245;end if (v241==1) then Instance.new(v7("\241\6\2\43\29\202\42\51","\111\164\79\65\68"),v243).CornerRadius=UDim.new(1844 -(1524 + 320) ,1274 -(1049 + 221) );v244=Instance.new(v7("\243\240\164\204\47\238\207\220\141\202","\138\166\185\227\190\78"),v243);v244.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v240 or v29 ),ColorSequenceKeypoint.new(1102.5 -(67 + 1035) ,Color3.new(0,348 -(136 + 212) ,0 -0 )),ColorSequenceKeypoint.new(1 + 0 ,v240 or v29 )});v245=Instance.new(v7("\237\102\196\58\87","\121\171\20\165\87\50\67"),v242);v241=1606 -(240 + 1364) ;end end end local v53=Instance.new(v7("\197\245\107\4\131\210\209\227\112","\188\150\150\25\97\230"),game.CoreGui);v53.Name=v7("\242\136\81\22\3\197\239\173","\141\186\233\63\98\108");v53.Enabled=false;local v56=Instance.new(v7("\215\248\45\187\32","\69\145\138\76\214"),v53);v56.Size,v56.Position,v56.BackgroundTransparency=UDim2.new(1083 -(1050 + 32) ,0 -0 ,0 + 0 ,1105 -(331 + 724) ),UDim2.new(0,0,0, -(9 + 91)),1;local v60=Instance.new(v7("\68\202\145\157\147\23\114\202\133","\118\16\175\233\233\223"),v56);v60.Size,v60.Position,v60.BackgroundTransparency,v60.RichText,v60.Font,v60.TextSize=UDim2.new(645 -(269 + 375) ,725 -(267 + 458) ,0 + 0 ,22 -10 ),UDim2.new(818 -(667 + 151) ,1497 -(1410 + 87) ,0,1902 -(1504 + 393) ),2 -1 ,true,v34,28 -17 ;v60.Text=string.format('<font color="%s">Hanto!</font> | <font color="%s">AntiCamp bypass & Coin grabber!</font>',v30,v30);local v68=Instance.new(v7("\191\129\45\175\194\138\127\142\136","\29\235\228\85\219\142\235"),v56);v68.Size,v68.Position,v68.BackgroundTransparency,v68.RichText,v68.Font,v68.TextSize=UDim2.new(797 -(461 + 335) ,0,0 + 0 ,12),UDim2.new(1761 -(1730 + 31) ,1667 -(728 + 939) ,0 -0 ,36 -18 ),2 -1 ,true,v34,9;v68.TextColor3=Color3.new(1069 -(138 + 930) ,1 + 0 ,1);task.spawn(function() local v246=0 + 0 ;local v247;while true do if (v246==(0 + 0)) then v247=game:GetService(v7("\14\192\187\201\100","\50\93\180\218\189\23\46\71"));while _G.HantoLoopID==v36  do local v435=math.floor((4 -3)/v24.RenderStepped:Wait() );local v436=math.floor(v247.Network.ServerStatsItem[v7("\250\165\79\77\4\236\65\208\163","\40\190\196\59\44\36\188")]:GetValue());v68.Text=string.format(v7("\12\76\210\179\160\61\72\56\72\207\244\230\61\43\12\118\134\244\191\121\77\32\5\233\167\255\111\87\124\101\153\167\186\56\30","\109\92\37\188\212\154\29"),v436,v435,v17.Name,v35);task.wait(1766.5 -(459 + 1307) );end break;end end end);local function v76(v248) local v249=0;local v250;local v251;local v252;local v253;while true do if ((1872 -(474 + 1396))==v249) then v253=nil;function v253() for v469,v470 in ipairs(v46) do local v471=0 -0 ;local v472;while true do if (v471==(0 + 0)) then v472=0.9 -(( #v46-v469) * (0.05 + 0)) ;v23:Create(v470,TweenInfo.new(0.3 -0 ),{[v7("\42\77\48\170\43\64\234\0","\110\122\34\67\195\95\41\133")]=UDim2.new(0.88 + 0 ,0 -0 ,v472,0 -0 )}):Play();break;end end end end v249=594 -(562 + 29) ;end if (v249==(3 + 0)) then v253();task.delay(1421.5 -(374 + 1045) ,function() if v250.Parent then local v551=0 + 0 ;local v552;while true do if (v551==0) then v552=0;while true do if (v552==(0 -0)) then v23:Create(v250,TweenInfo.new(0.5),{[v7("\69\190\72\67\194\124\190\85","\182\21\209\59\42")]=UDim2.new(639.5 -(448 + 190) ,0 + 0 ,v250.Position.Y.Scale,0 + 0 )}):Play();task.wait(0.5 + 0 );v552=3 -2 ;end if (v552==(5 -3)) then v253();break;end if (v552==1) then for v675,v676 in ipairs(v46) do if (v676==v250) then table.remove(v46,v675);break;end end v250:Destroy();v552=1496 -(1307 + 187) ;end end break;end end end end);break;end if ((0 -0)==v249) then v250,v251=v52(v53,UDim2.new(0,421 -241 ,0,85 -57 ),UDim2.new(1.5,0,0.9,0),v29);v252=Instance.new(v7("\48\234\188\215\29\91\6\234\168","\58\100\143\196\163\81"),v251);v249=1;end if (1==v249) then v252.Size,v252.BackgroundTransparency,v252.Text,v252.TextColor3,v252.Font,v252.TextSize,v252.ZIndex=UDim2.new(684 -(232 + 451) ,0 + 0 ,1 + 0 ,564 -(510 + 54) ),1 -0 ,v248,v32,v34,44 -(13 + 23) ,19 -9 ;table.insert(v46,v250);v249=2 -0 ;end end end local v77,v78=v52(v53,UDim2.new(0 -0 ,1110 -(830 + 258) ,0 -0 ,14 + 8 ),UDim2.new(0.045,0,0.12,0 + 0 ));local v79=Instance.new(v7("\131\82\221\9\3\171\163\67\202\19","\222\215\55\165\125\65"),v78);v79.Size,v79.BackgroundTransparency,v79.Text,v79.TextColor3,v79.Font,v79.TextSize,v79.ZIndex=UDim2.new(1442 -(860 + 581) ,0,1,0 -0 ),1,">",v32,v34,12,8 + 2 ;v77.Visible=false;local v88,v89=v52(v53,UDim2.new(241 -(237 + 4) ,260,0,120),UDim2.new(0.5 -0 ,0 -0 , -(0.6 -0),0));v51(v88);local v90=Instance.new(v7("\10\195\199\23\247","\42\76\177\166\122\146\161\141"),v89);v90.Size,v90.Position,v90.BackgroundTransparency,v90.AnchorPoint,v90.ZIndex=UDim2.new(0.92 + 0 ,0,0.85,0),UDim2.new(0.5 + 0 ,0 -0 ,0.5 + 0 ,0),1 + 0 ,Vector2.new(0.5,1426.5 -(85 + 1341) ),17 -7 ;local v96=Instance.new(v7("\144\163\34\220\112\114\137\139\28\193\108\98","\22\197\234\101\174\25"),v90);v96.CellPadding,v96.CellSize=UDim2.new(0 -0 ,380 -(45 + 327) ,0 -0 ,510 -(444 + 58) ),UDim2.new(0,50 + 65 ,0 + 0 ,14 + 14 );v79.MouseButton1Click:Connect(function() local v254=v88.Position.Y.Scale>(0.1 -0) ;v79.Text=(v254 and ">") or "<" ;v23:Create(v88,TweenInfo.new(0.5,Enum.EasingStyle.Quart),{[v7("\29\59\182\213\98\166\216\136","\230\77\84\197\188\22\207\183")]=UDim2.new(1732.5 -(64 + 1668) ,0,(v254 and  -(1973.6 -(1227 + 746))) or 0.5 ,0 -0 )}):Play();end);local function v99(v256) local v257=0 -0 ;local v258;while true do if (0==v257) then v258=Instance.new(v7("\205\17\222\232\174\180\228\33\246\26","\85\153\116\166\156\236\193\144"),v90);v258.BackgroundColor3=v33;v257=495 -(415 + 79) ;end if (v257==(1 + 0)) then v258.Text,v258.TextColor3,v258.Font,v258.TextSize,v258.ZIndex=v256,v32,v34,499 -(142 + 349) ,10;Instance.new(v7("\145\201\110\188\246\14\161\242","\96\196\128\45\211\132"),v258).CornerRadius=UDim.new(0,4);v257=1 + 1 ;end if (2==v257) then Instance.new(v7("\0\164\72\75\192\160\191\221","\184\85\237\27\63\178\207\212"),v258).Color=v29;return v258;end end end local v100=v99(v7("\43\86\0\81\27\3\73\112\46\127","\63\104\57\105"));local v101=v99(v7("\47\142\183\80\69\199\226\4\63\149\165\71\14\149\254\4\36\161\130","\36\107\231\196"));local v102=v99(v7("\124\160\176\134\7\245\141\161\123","\231\61\213\194"));local v103=v99(v7("\40\184\47\114\73\158\52\105\12\247\125\34","\19\105\205\93"));local v104=v99(v7("\157\26\223\136\51\243\72\241\167\25","\95\201\104\190\225"));local v105=v99(v7("\155\217\192\199\163\139\242\199\181\206\155\142\254","\174\207\171\161"));v100.MouseButton1Click:Connect(function() local v259=0 -0 ;while true do if ((0 + 0)==v259) then v39= not v39;v100.Text=v7("\206\241\4\253\235\141\173","\183\141\158\109\147\152")   .. ((v39 and v7("\3\39","\108\76\105\134")) or v7("\196\227\151","\174\139\165\209\129")) ;v259=1 + 0 ;end if (v259==1) then v76((v39 and v7("\128\188\235\207\134\46\113\127\173\182\246\129\233\45","\24\195\211\130\161\166\99\16")) or v7("\101\12\224\34\19\59\71\4\231\41\71\86\105\37\207","\118\38\99\137\76\51") );break;end end end);v101.MouseButton1Click:Connect(function() v40= not v40;v101.Text=v7("\217\47\22\6\71\96\187\102\49\0\8\35\248\52\95\82","\64\157\70\101\114\105")   .. ((v40 and v7("\111\134","\112\32\200\199\131")) or v7("\3\118\122","\66\76\48\60\216\163\203")) ;v76(v7("\159\136\124\254\70\142\16\168\135\122\246\77\221\126\250","\68\218\230\25\147\63\174")   .. ((v40 and v7("\130\4","\214\205\74\51\44")) or v7("\213\106\196","\23\154\44\130\156")) );end);v102.MouseButton1Click:Connect(function() v38= not v38;v102.Text=v7("\48\179\191\175\108\83","\115\113\198\205\206\86")   .. ((v38 and v7("\171\121","\58\228\55\158")) or v7("\155\175\246","\85\212\233\176\78\92\205")) ;v76(v7("\107\77\154\227\16\24","\130\42\56\232")   .. ((v38 and v7("\197\155","\95\138\213\68\131\32")) or v7("\5\14\135","\22\74\72\193\35")) );end);v104.MouseButton1Click:Connect(function() v37= not v37;v104.Text=v7("\24\107\229\81\32\35\164","\56\76\25\132")   .. ((v37 and v7("\113\239","\175\62\161\203\70")) or v7("\19\251\229","\85\92\189\163\115")) ;v76(v7("\29\190\49\49\37\246\112","\88\73\204\80")   .. ((v37 and v7("\1\173","\186\78\227\112\38\73")) or v7("\211\113\219","\26\156\55\157\53\51")) );end);v103.MouseButton1Click:Connect(function() local v263=0 -0 ;while true do if (v263==(1864 -(1710 + 154))) then v44=(v44% #v42) + (319 -(200 + 118)) ;v103.Text=v7("\173\205\4\216\248\99\133\194\19\131\248","\48\236\184\118\185\216")   .. v44 ;v263=1;end if ((1 + 0)==v263) then v76(v7("\215\188\89\55\202\110\165","\84\133\221\55\80\175")   .. v42[v44] );break;end end end);v105.MouseButton1Click:Connect(function() v43=(v43% #v41) + (1 -0) ;v105.Text=v7("\137\245\37\175\203\28\142\238\62\163\157\28","\60\221\135\68\198\167")   .. v43 ;v76(v7("\217\180\252\151\74\131\174","\185\142\221\152\227\34")   .. v41[v43] );end);local function v106() v15(v27,os.time() + v28 ,false);v48();local v265=Instance.new(v7("\107\198\69\255\70\61\208\77\204","\151\56\165\55\154\35\83"),game.CoreGui);v265.Name=v7("\136\66\11\250\175\103\0\224\169\70\1","\142\192\35\101");v265.IgnoreGuiInset,v265.DisplayOrder=true,1481 -482 ;local v269=Instance.new(v7("\240\103\40\174\226","\118\182\21\73\195\135\236\204"),v265);v269.Size,v269.BackgroundColor3,v269.BorderSizePixel,v269.ZIndex=UDim2.new(1 + 0 ,0 + 0 ,1,0 + 0 ),Color3.new(0,0,0),0 + 0 ,2 -1 ;local v274,v275=v52(v265,UDim2.new(0,320,0,1430 -(363 + 887) ),UDim2.new(0.5 -0 ,0 -0 ,0.5 + 0 ,0 -0 ),Color3.new(1,0 + 0 ,0));v275.Parent.ZIndex=1666 -(674 + 990) ;local v277=Instance.new(v7("\60\57\2\84\40\12\255\13\48","\157\104\92\122\32\100\109"),v275);v277.Size,v277.Position,v277.AnchorPoint,v277.BackgroundTransparency,v277.TextColor3,v277.Font,v277.TextSize,v277.RichText,v277.ZIndex=UDim2.new(0.9 + 0 ,0 + 0 ,0.9,0 -0 ),UDim2.new(1055.5 -(507 + 548) ,0,0.5,837 -(289 + 548) ),Vector2.new(1818.5 -(821 + 997) ,255.5 -(195 + 60) ),1 + 0 ,Color3.new(1502 -(251 + 1250) ,2 -1 ,1),v34,10 + 4 ,true,15;local v287=v12(v28);for v323=1037 -(809 + 223) ,1 -0 , -(2 -1) do local v324=0;while true do if (v324==(0 -0)) then v277.Text='<font color="rgb(255,0,0)" size="20"><b>ACCESS DENIED</b></font><br/><br/>Attempts Exceeded.<br/>System locked for '   .. v287   .. v7("\237\250\205\216\114\121\209\169\177\233\145\225\52\36\134\162\173\161\143\195\51\125\205","\203\195\198\175\170\93\71\237")   .. v323   .. "s" ;task.wait(1 + 0 );break;end end end v17:Kick("Access Denied.\n[LOCKOUT: "   .. v287   .. "]" );end task.spawn(function() local v288=Instance.new(v7("\12\71\43\199\116\23\250\43\72\42","\156\78\43\94\181\49\113"),game.Lighting);v288.Name,v288.Size=v7("\90\233\202\183\4\97\117\103\250","\25\18\136\164\195\107\35"),0 + 0 ;v23:Create(v288,TweenInfo.new(1.2),{[v7("\219\36\179\74","\216\136\77\201\47\18\220\161")]=25}):Play();local v291=Instance.new(v7("\30\239\57\223\13\210\165\56\229","\226\77\140\75\186\104\188"),game.CoreGui);v291.Name=v7("\145\207\222\43\64\144\192\196\45\64","\47\217\174\176\95");local v293=Instance.new(v7("\140\216\110\22\158\85\122\35\180","\70\216\189\22\98\210\52\24"),v291);v293.Size,v293.Position,v293.BackgroundTransparency,v293.RichText,v293.Font,v293.TextSize=UDim2.new(618 -(14 + 603) ,0,130 -(118 + 11) ,0 + 0 ),UDim2.new(0 + 0 ,0 -0 ,0,949 -(551 + 398) ),1 + 0 ,true,v34,8 + 14 ;v293.TextColor3,v293.TextTransparency,v293.Text=Color3.new(1,1,1 + 0 ),3 -2 ,'Made by <font color="'   .. v30   .. '">Kyo</font>' ;v23:Create(v293,TweenInfo.new(2 -1 ),{[v7("\238\218\187\147\231\200\222\173\148\195\219\205\166\137\208\195","\179\186\191\195\231")]=0 + 0 }):Play();task.wait(1.8);v23:Create(v293,TweenInfo.new(1),{[v7("\205\58\0\240\205\45\25\234\234\47\25\246\252\49\27\253","\132\153\95\120")]=3 -2 }):Play();task.wait(0.8 + 0 );v291:Destroy();local function v303() local v325=0;while true do if (v325==1) then v23:Create(v56,TweenInfo.new(0.8),{[v7("\208\12\49\224\235\205\239\13","\164\128\99\66\137\159")]=UDim2.new(0,89 -(40 + 49) ,0,0 -0 )}):Play();v88.Position,v79.Text=UDim2.new(490.5 -(99 + 391) ,0 + 0 , -(0.6 -0),0 -0 ),">";v325=2 + 0 ;end if (v325==(0 -0)) then v23:Create(v288,TweenInfo.new(0.5),{[v7("\130\187\20\40","\192\209\210\110\77\151\186")]=1604 -(1032 + 572) }):Play();v53.Enabled,v77.Visible=true,true;v325=418 -(203 + 214) ;end if (v325==2) then v76(v7("\55\140\229\189\15\132\236\254\2\136\234\181\76\201","\222\96\233\137")   .. v17.DisplayName );break;end end end if (v18 or v19.Verified) then v303();else local v326=1817 -(568 + 1249) ;local v327;local v328;local v329;local v330;local v331;local v332;local v333;while true do if (v326==(4 + 0)) then v332.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );Instance.new(v7("\246\18\206\29\234\56\198\41","\86\163\91\141\114\152"),v332);v333=false;v326=1311 -(913 + 393) ;end if (v326==5) then v332.MouseButton1Click:Connect(function() local v553=0;local v554;while true do if (v553==1) then if (v554=="") then local v646=0;while true do if (v646==(0 -0)) then v333=true;v331.Text,v331.PlaceholderText="","This can't be empty!";v646=1 -0 ;end if (v646==(411 -(269 + 141))) then task.wait(2 -1 );v331.PlaceholderText=v7("\168\254\145\234\47\205\219\128\246\115\195\190","\93\237\144\229\143");v646=1983 -(362 + 1619) ;end if (v646==(1627 -(950 + 675))) then v333=false;return;end end end if (v554==v26) then local v647=0;local v648;while true do if (v647==(0 + 0)) then v648=1179 -(216 + 963) ;while true do if (1==v648) then v303();break;end if (v648==0) then v15(1287 -(485 + 802) ,559 -(432 + 127) ,true);v327:Destroy();v648=1;end end break;end end else local v649=1073 -(1065 + 8) ;while true do if (v649==(1 + 0)) then v15(v19.Attempts,0,false);v330.Text=v7("\52\226\228\28\6\86\1\229\170\89","\38\117\150\144\121\107")   .. v19.Attempts   .. v7("\109\244\174","\90\77\219\142")   .. v27 ;v649=1603 -(635 + 966) ;end if (v649==(2 + 0)) then v331.Text,v331.PlaceholderText="",v7("\209\22\46\55\75\71\81\227\29\96","\26\134\100\65\89\44\103");if (v19.Attempts>=v27) then local v702=42 -(5 + 37) ;while true do if (v702==0) then v327:Destroy();v106();break;end end else local v703=0 -0 ;while true do if (v703==0) then task.wait(1 + 0 );v331.PlaceholderText=v7("\212\237\36\38\182\177\200\53\58\234\191\173","\196\145\131\80\67");v703=1 -0 ;end if (v703==(1 + 0)) then v333=false;break;end end end break;end if (v649==0) then v333=true;v19.Attempts=v19.Attempts + (1 -0) ;v649=3 -2 ;end end end break;end if (v553==0) then if v333 then return;end v554=string.gsub(v331.Text,v7("\22\24\63","\90\51\107\20\19"),"");v553=1 -0 ;end end end);break;end if (1==v326) then v330=Instance.new(v7("\227\221\95\43\251\217\69\58\219","\95\183\184\39"),v329);v330.Size,v330.BackgroundTransparency,v330.TextColor3,v330.Font,v330.TextSize,v330.ZIndex=UDim2.new(2 -1 ,0 + 0 ,0,559 -(318 + 211) ),4 -3 ,v32,v34,1598 -(963 + 624) ,5 + 5 ;v330.Text=v7("\148\43\243\35\89\144\22\166\101\167","\98\213\95\135\70\52\224")   .. v19.Attempts   .. v7("\190\236\137","\52\158\195\169\23")   .. v27 ;v326=848 -(518 + 328) ;end if (v326==(0 -0)) then local v481=0;while true do if (v481==1) then v328,v329=v52(v327,UDim2.new(0,415 -155 ,0,160),UDim2.new(317.5 -(301 + 16) ,0 -0 ,0.5,0 -0 ));v326=2 -1 ;break;end if (v481==0) then v327=Instance.new(v7("\138\176\181\26\141\253\215\172\186","\144\217\211\199\127\232\147"),game.CoreGui);v327.Name=v7("\208\46\48\60\218\110\7\93","\36\152\79\94\72\181\37\98");v481=1;end end end if (v326==(2 + 0)) then v331=Instance.new(v7("\78\185\42\96\164\58\99","\235\26\220\82\20\230\85\27"),v329);v331.Size,v331.Position,v331.BackgroundColor3,v331.TextColor3,v331.PlaceholderText,v331.ZIndex=UDim2.new(0.8 + 0 ,0,0 -0 ,35),UDim2.new(0.5 + 0 ,0 + 0 ,0.4 -0 ,0 + 0 ),v33,Color3.new(1020 -(829 + 190) ,1,3 -2 ),v7("\173\175\253\199\102\200\138\236\219\58\198\239","\20\232\193\137\162"),12 -2 ;v331.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v326=7 -4 ;end if (v326==(1 + 2)) then Instance.new(v7("\23\246\230\169\245\130\18\99","\17\66\191\165\198\135\236\119"),v331);v332=Instance.new(v7("\59\170\182\7\221\253\248\197\0\161","\177\111\207\206\115\159\136\140"),v329);v332.Size,v332.Position,v332.BackgroundColor3,v332.Text,v332.TextColor3,v332.ZIndex=UDim2.new(0.8 + 0 ,0 -0 ,0,29 + 1 ),UDim2.new(613.5 -(520 + 93) ,0,276.65 -(259 + 17) ,0 + 0 ),v29,v7("\51\172\34\61\242\118","\63\101\233\112\116\180\47"),Color3.new(0,0 + 0 ,0 -0 ),601 -(396 + 195) ;v326=11 -7 ;end end end end);task.spawn(function() while _G.HantoLoopID==v36  do pcall(function() v47();local v334=v17.Character and v17.Character:FindFirstChild(v7("\54\165\11\9\22\231\23\180\52\7\23\252\46\177\20\28","\136\126\208\102\104\120")) ;if v334 then local v443=0;local v444;local v445;while true do if (v443==(1761 -(440 + 1321))) then v444=v334:FindFirstChild(v7("\80\139\192\87\160\126","\49\24\234\174\35\207\50\93")) or Instance.new(v7("\60\253\244\134\101\32\251\250\128\101","\17\108\146\157\232"),v334) ;v444.Name=v7("\99\194\26\249\32\132","\200\43\163\116\141\79");v443=1830 -(1059 + 770) ;end if ((9 -7)==v443) then if  not v445 then local v603=0;local v604;local v605;local v606;while true do if (v603==1) then v606=nil;while true do if (v604==0) then local v689=0;while true do if (v689==(546 -(424 + 121))) then v604=1 + 0 ;break;end if (v689==(1347 -(641 + 706))) then v605,v606=Instance.new(v7("\194\81\162\183\30\189\238\64\184\162","\213\131\37\214\214\125"),v334),Instance.new(v7("\7\63\49\190\226\46\38\32\177\245","\129\70\75\69\223"),v334);v605.Name,v605.Position,v606.Name,v606.Position=v7("\110\202\253\253\115\206\22","\143\38\171\147\137\28"),Vector3.new(0 + 0 ,1.2,440 -(249 + 191) ),v7("\248\131\183\231\12\194\133","\180\176\226\217\147\99\131"),Vector3.new(0, -(4.2 -3),0 + 0 );v689=1;end end end if (v604==1) then v445=Instance.new(v7("\231\171\46\14\223","\103\179\217\79"),v334);v445.Name,v445.Attachment0,v445.Attachment1,v445.Color,v445.Lifetime=v7("\98\182\18\193\78\184\177\75\190\16","\195\42\215\124\181\33\236"),v605,v606,ColorSequence.new(v29),0.5 -0 ;break;end end break;end if (v603==0) then v604=427 -(183 + 244) ;v605=nil;v603=1 + 0 ;end end end v445.Enabled,v445.WidthScale=v37,NumberSequence.new(v41[v43]);v443=3;end if (v443==(733 -(434 + 296))) then if v39 then local v607=0 -0 ;local v608;while true do if (v607==0) then v608={workspace:FindFirstChild(v7("\46\86\62\48\54\222\2\85\51\59\55","\152\109\57\87\94\69")),workspace:FindFirstChild(v7("\202\216\31\175\157\221\93\166\234\241\5\175\186\215\70","\200\153\183\106\195\222\178\52"))};for v677,v678 in pairs(v608) do if v678 then for v704,v705 in pairs(v678:GetDescendants()) do if (v705:IsA(v7("\16\226\155\56\121\91\32\247","\58\82\131\232\93\41")) and ((v705.Name==v7("\174\88\222\16\89\62","\95\227\55\176\117\61")) or (v705.Name==v7("\43\113\54\71\136\23\119\45","\203\120\30\67\43")))) then v705.CFrame=v334.CFrame;end end end end break;end end end break;end if (v443==(1 + 0)) then v444.Enabled,v444.Range,v444.Color,v444.Brightness=v38,v42[v44],v29,6 -2 ;v445=v334:FindFirstChild(v7("\151\55\51\151\191\192\241\190\63\49","\131\223\86\93\227\208\148"));v443=5 -3 ;end end end v50();end);task.wait(0.01 + 0 );end end);